--no-tree
--show-types
--exclude .github
--exclude clustermd_tests
--exclude documentation
--exclude misc
--exclude systemd
--exclude tests
--exclude *.md
--exclude *.4
--exclude *.in
--exclude *.8
--exclude test
--exclude udev-*
--ignore FILE_PATH_CHANGES
--ignore EMAIL_SUBJECT
